REACT_APP_WS_CAPTIONS_URL=<REACT_APP_WS_CAPTIONS_URL_PROD>
REACT_APP_STREAM_PLAYBACK_URL=<REACT_APP_STREAM_PLAYBACK_URL_PROD>
REACT_APP_CAPTIONS_TRANSLATIONS_LANGUAGE_CODES=en-es
REACT_APP_ENABLE_TRANSLATE=<REACT_APP_ENABLE_TRANSLATE>
REACT_APP_AUDIO_LANGUAGE_CODE=en