REACT_APP_WS_CAPTIONS_URL=<REACT_APP_WS_CAPTIONS_URL_DEV>
REACT_APP_STREAM_PLAYBACK_URL=<REACT_APP_STREAM_PLAYBACK_URL_DEV>
REACT_APP_CAPTIONS_TRANSLATIONS_LANGUAGE_CODES=en-es
REACT_APP_ENABLE_TRANSLATE=<REACT_APP_ENABLE_TRANSLATE>
REACT_APP_AUDIO_LANGUAGE_CODE=en

# REACT_APP_WS_CAPTIONS_URL="wss://555x3s255h.execute-api.us-east-1.amazonaws.com/demo"
# REACT_APP_STREAM_PLAYBACK_URL="https://a0bf5550fcbb.us-east-1.playback.live-video.net/api/video/v1/us-east-1.339713139041.channel.OmAfnFNw8Ioh.m3u8"
# REACT_APP_CAPTIONS_TRANSLATIONS_LANGUAGE_CODES="en-vi"
# REACT_APP_ENABLE_TRANSLATE="true"
# REACT_APP_AUDIO_LANGUAGE_CODE="vi"